roles-antag-syndicate-agent-name = Агент Синдиката
roles-antag-syndicate-agent-objective = Выполните свои задачи, и не попадитесь.
roles-antag-initial-infected-name = Нулевой зараженённый
roles-antag-initial-infected-objective = Как только вы превратитесь, заразите как можно больше других членов экипажа.
roles-antag-zombie-name = Зомби
roles-antag-zombie-objective = Превратите как можно больше людей в зомби.
roles-antag-suspicion-innocent-name = Невиновный
roles-antag-suspicion-innocent-objective = Найдите и уничтожьте всех предателей.
roles-antag-suspicion-suspect-name = Подозреваемый
roles-antag-suspicion-suspect-objective = Убейте невиновных.
roles-antag-nuclear-operative-commander-name = Командир ядерных оперативников
roles-antag-nuclear-operative-commander-objective = Приведите свой отряд к уничтожению станции.
roles-antag-nuclear-operative-name = Ядерный оперативник
roles-antag-nuclear-operative-objective = Найдите ядерный диск и взорвите станцию.
roles-antag-cultist-name = Культист
roles-antag-cultist-objective = Поклоняйтесь божеству и главному культисту. СЛАВА КУЛЬТУ!
roles-antag-head-cultist-name = Глава культа
roles-antag-head-cultist-objective = Приведите божесвтенный культ к предрешенной судьбе станции. СЛАВА КУЛЬТУ!
roles-antag-narsie-name = Нар'Си
roles-antag-narsie-objective = Вы - божество. СЛАВА КУЛЬТУ!